# ChessClock

./: build.gradle  settings.gradle
app/: TODO.txt  build.gradle
app/schemas/com.betterlifeapps.chessclock.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/betterlifeapps/chessclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterlifeapps/chessclock/: ChessClockApp.kt  MainActivity.kt
app/src/main/java/com/betterlifeapps/chessclock/common/: Constants.kt  DialogManager.kt  ResourceResolverImpl.kt
app/src/main/java/com/betterlifeapps/chessclock/data/: AppDatabase.kt  GameModeRepository.kt  GameStateRepository.kt  TimeControlRepository.kt
app/src/main/java/com/betterlifeapps/chessclock/data/dao/: AdditionTimeControlDao.kt  ConstantTimeControlDao.kt  GameModeDao.kt  GameStateDao.kt  NoAdditionTimeControlDao.kt
app/src/main/java/com/betterlifeapps/chessclock/data/entities/: DataAdditionTimeControl.kt  DataConstantTimeControl.kt  DataGameMode.kt  DataGameState.kt  DataNoAdditionTimeControl.kt  PlayerTimeControl.kt
app/src/main/java/com/betterlifeapps/chessclock/data/typeconverters/: OffsetDateTimeTypeConverter.kt
app/src/main/java/com/betterlifeapps/chessclock/di/: DataModule.kt  MainModule.kt
app/src/main/java/com/betterlifeapps/chessclock/domain/: GameMode.kt  GameState.kt  PlayerState.kt  TimeControl.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/: MainActivity.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/menu/: MenuFragment.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/menu/about/: AboutScreen.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/menu/modes/: GameModeListViewModel.kt  ModesFragment.kt  ModesScreen.kt  ModesTabsAdapter.kt  ModesViewModel.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/menu/modes/custom/: CustomFragment.kt  CustomListAdapter.kt  CustomViewModel.kt  ItemCustomGameMode.kt  ListItemClickListener.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/menu/modes/edit/: EditFragment.kt  EditViewModel.kt  TimerMode.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/menu/modes/standard/: ItemStandardGameMode.kt  StandardFragment.kt  StandardListAdapter.kt  StandardViewModel.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/menu/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/menu/themes/: ThemesScreen.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/settings/: GameModeListViewModel.kt  ModesFragment.kt  SettingsFragment.kt  SettingsTabsAdapter.kt  SettingsViewModel.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/settings/custom/: CustomFragment.kt  CustomListAdapter.kt  CustomViewModel.kt  ItemCustomGameMode.kt  ItemCustomTimeControl.kt  ListItemClickListener.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/settings/edit/: EditFragment.kt  EditViewModel.kt  TimerMode.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/settings/standard/: ItemStandardGameMode.kt  ItemStandardTimeControl.kt  StandardFragment.kt  StandardListAdapter.kt  StandardViewModel.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/betterlifeapps/chessclock/ui/widget/: InputFieldView.kt  PlayerView.kt  UiToolbar.kt
app/src/main/res/drawable/: button_background_normal.xml  button_background_pressed.xml  edit_text_cursor.xml  ic_about.xml  ic_arrow_back.xml  ic_baseline_play_arrow_24.xml  ic_dot.xml  ic_launcher_foreground.xml  ic_menu_36.xml  ic_modes.xml  ic_pause_48.xml  ic_play_48.xml  ic_refresh_36.xml  ic_restart_48.xml  ic_settings.xml  ic_settings_36.xml  ic_themes.xml  list_divider.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom.xml  fragment_edit.xml  fragment_game.xml  fragment_modes.xml  fragment_settings.xml  fragment_standard.xml  item_custom.xml  item_standard.xml  layout_create_new_time_control.xml  view_input_field.xml  view_player.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/betterlifeapps/chessclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
